{
  "name": "music-login",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "古风音乐登录界面 - Vue3 + Vite，背景山河转换、日月轮转",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11"
  }
}
